<%@ include file="/WEB-INF/jsp/estructuraWEB/header.jspf" %>

<style>
    /* Margen para separar contenido del nav */
    main {
        margin-top: 20px;
    }

    /* Tabla con fondo blanco y sombra */
    .table-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Botones personalizados */
    .btn {
        font-size: 14px;
        padding: 5px 15px;
    }

    /* Color de botones específicos */
    .btn-info {
        background-color: #17a2b8;
        border-color: #17a2b8;
    }

    .btn-info:hover {
        background-color: #138496;
        border-color: #117a8b;
    }

    .btn-warning {
        background-color: #ffc107;
        border-color: #ffc107;
    }

    .btn-warning:hover {
        background-color: #e0a800;
        border-color: #d39e00;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }

    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
    }

    .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0056b3;
    }

    /* Espaciado para los formularios */
    .form-group {
        margin-bottom: 20px;
    }

</style>
