<style>
    body {
        background-color: #f0f0f0; /* Fondo gris claro para el cuerpo */
        font-family: Arial, sans-serif; /* Fuente general */
    }

    #contenedora {
        background-color: white; /* Fondo blanco para el contenedor */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        width: 600px; /* Ajustado para reducir el ancho del formulario */
    }

    h1 {
        text-align: center;
        font-size: 32px; /* Tamaño de fuente aumentado para el título */
        margin-bottom: 20px; /* Espacio debajo del título */
    }

    input[type="submit"] {
        background-color: #4CAF50; /* Color verde */
        color: white;
        padding: 12px 25px; /* Aumento del tamaño del botón */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 20px auto 0; /* Centramos el botón */
        font-size: 18px; /* Aumento del tamaño de la fuente del botón */
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    label {
        display: block;
        margin-bottom: 8px; /* Aumento del espacio entre la etiqueta y el campo */
        font-weight: bold;
        font-size: 18px; /* Aumento del tamaño de la fuente de las etiquetas */
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 12px; /* Aumento del padding para mayor espacio */
        margin-bottom: 20px; /* Aumento del espacio entre los campos */
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 18px; /* Aumento del tamaño de la fuente de los campos */
    }

    textarea {
        resize: vertical;
        height: 120px; /* Aumento de altura para el textarea */
    }

    /* Asegura que el formulario se vea bien en pantallas pequeñas */
    @media (max-width: 768px) {
        #contenedora {
            width: 90%; /* Ajuste para pantallas más pequeñas */
        }
    }
</style>
